haha/MainWindow.xaml

<Window x:Class="haha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:haha"
        mc:Ignorable="d"
        Title="lol" Height="450" Width="400">
    <Grid>
        <Menu Height="355" VerticalAlignment="Top">
            <MenuItem Header="game">
                <MenuItem Header="restart" Click="restart_Click"/>
                <MenuItem Header="exit" Click="exit_Click"/>
            </MenuItem>
        </Menu>
        <Button x:Name="buta1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" IsTabStop="False" Focusable="False" FontSize="36" FontFamily="Comic Sans" Click="but_Click" MouseEnter="but_Enter" MouseLeave=" but_Leave" Foreground="SteelBlue" Margin="0,22,0,0"/>
        <Button x:Name="buta2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" IsTabStop="False" Focusable="False" FontSize="36" FontFamily="Comic Sans" Click="but_Click" MouseEnter="but_Enter" MouseLeave=" but_Leave" Foreground="SteelBlue" Margin="100,22,0,0"/>
        <Button x:Name="buta3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" IsTabStop="False" Focusable="False" FontSize="36" FontFamily="Comic Sans" Click="but_Click" MouseEnter="but_Enter" MouseLeave=" but_Leave" Foreground="SteelBlue" Margin="200,22,0,0"/>
        <Button x:Name="buta4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" IsTabStop="False" Focusable="False" FontSize="36" FontFamily="Comic Sans" Click="but_Click" MouseEnter="but_Enter" MouseLeave=" but_Leave" Foreground="SteelBlue" Margin="0,122,0,0"/>
        <Button x:Name="buta5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" IsTabStop="False" Focusable="False" FontSize="36" FontFamily="Comic Sans" Click="but_Click" MouseEnter="but_Enter" MouseLeave=" but_Leave" Foreground="SteelBlue" Margin="100,122,0,0"/>
        <Button x:Name="buta6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" IsTabStop="False" Focusable="False" FontSize="36" FontFamily="Comic Sans" Click="but_Click" MouseEnter="but_Enter" MouseLeave=" but_Leave" Foreground="SteelBlue" Margin="200,122,0,0"/>
        <Button x:Name="buta7" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" IsTabStop="False" Focusable="False" FontSize="36" FontFamily="Comic Sans" Click="but_Click" MouseEnter="but_Enter" MouseLeave=" but_Leave" Foreground="SteelBlue" Margin="0,222,0,0"/>
        <Button x:Name="buta8" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" IsTabStop="False" Focusable="False" FontSize="36" FontFamily="Comic Sans" Click="but_Click" MouseEnter="but_Enter" MouseLeave=" but_Leave" Foreground="SteelBlue" Margin="100,222,0,0"/>
        <Button x:Name="buta9" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" IsTabStop="False" Focusable="False" FontSize="36" FontFamily="Comic Sans" Click="but_Click" MouseEnter="but_Enter" MouseLeave=" but_Leave" Foreground="SteelBlue" Margin="200,222,0,0"/>

        <Label Name="Ibwinner" Content="player x win" Foreground="red" FontSize="36" Background="LightGray" Margin="0,19,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Hidden"/>
    </Grid>
</Window>
